# 数据库驱动|不填写HikariCp会自动识别
driverClassName=com.mysql.jdbc.Driver
# 访问数据库连接
url=jdbc:mysql://localhost:3306/flink?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&autoReconnect=true
# 数据库用户名
username=root
# 数据库密码
password=123456



# 开启事务自动提交
defaultAutoCommit=false

# 配置参数，让ConfigFilter解密密码
#connectionProperties=config.decrypt=true;config.decrypt.key=xxxx

# 监控统计拦截的filters
filters=stat


# 初始化时建立物理连接的个数，初始化发生在显示调用init方法，或者第一次getConnection时
initialSize=10
# 最大连接池数量
maxActive=50
# 最小连接池数量
minIdle:5
# 获取连接等待超时的时间，单位毫秒
maxWait=60000

# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
# 有两个含义：1) Destroy线程会检测连接的间隔时间  2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明
timeBetweenEvictionRunsMillis=60000
# 一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000

# 用来检测连接是否有效
validationQuery=SELECT 1
# 申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效
testWhileIdle=true
# 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
testOnBorrow=false
# 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
testOnReturn=false

# 是否缓存preparedStatement，也就是PSCache
poolPreparedStatements=true

maxPoolPreparedStatementPerConnectionSize=200
