### set log levels ###
log4j.rootLogger=INFO, C , D , E 
### console ###
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target=System.out
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[np_web][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n


### info file ###
log4j.appender.D=cn.northpark.utils.NorhtParkLogAppender
log4j.appender.D.File=../logs/np_info.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=INFO
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[np_web][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
#最多保存6个文件
log4j.appender.D.maxBackupIndex=6

### error file ###
log4j.appender.E=cn.northpark.utils.NorhtParkLogAppender
log4j.appender.E.File=../logs/np_error.log 
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR 
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[np_web][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
#最多保存6个文件
log4j.appender.E.maxBackupIndex=6

