#application configs

#jdbc c3p0 config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://202.91.34.166:3306/northpark?useUnicode=true&characterEncoding=utf-8
jdbc.username = northpark
jdbc.password = Zhangyang226@


#jdbc c3p0 config
#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://182.254.152.240:3306/northpark?useUnicode=true&characterEncoding=utf-8
#jdbc.username = northpark
#jdbc.password = Zhangyang226@

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.provider_configuration_file_resource_path = ehcache.xml

#alipay
key = 8s852subuw29upqmot5e8c9eyi2dppu8
pid = 2088602034459922