
#不同系统的图片起始路径
winPicStart = C://BZ
#winPicStart = E://bruce
#winPicStart = D://BZ
macPicStart = /tmp/apk/
linuxPicStart = /mnt/apk/

#不同系统的文件传输起始路径
winFileStart = C:/BZ/
#winFileStart = e:/bruce/
#winFileStart = D:/BZ/
macFileStart = /tmp/apk/
linuxFileStart = /mnt/apk/