### set log levels ###
log4j.rootLogger=INFO , C , D , E , DB
### console ###
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target=System.out
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[np_web][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
### log file ###
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=../logs/np_info.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=INFO
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[np_web][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
### exception ###
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=../logs/np_error.log 
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR 
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[np_web][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
### 配置输出到日志表 ###
#定义项目中包下面的类的日志级别；我占用了Log4j的info级别做业务日志输出；你可要自定义日志级别。
#output in root logger  是否把项目日志输出到主日志中
###log4j.additivity.cn.promore.bf=false 
log4j.additivity.cn.northpark.action=false 
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.encoding=UTF-8
#the lowest log level of the appender
log4j.appender.DB.Threshold=ERROR
log4j.appender.DB.BufferSize=10
log4j.appender.DB.driver=com.mysql.jdbc.Driver
#development enviorment
log4j.appender.DB.URL=jdbc:mysql://31.220.14.26:3306/northpark?useUnicode=true&characterEncoding=utf-8
log4j.appender.DB.user=northpark
log4j.appender.DB.password=Zhangyang226@
#打日志的SQL语句；提前建好日志表。请注意 %X{变量名} 这里使用的就是MDC；值注入！其他的%M这些都是Log4j的内置变量。
log4j.appender.DB.sql=INSERT INTO bc_sys_logs (username,clientIp,operateModule,operateModuleName,operateType,operateTime,operateContent,operateResult,message) VALUES ('%X{username}','%X{clientIp}','%C{1}','%X{operateModuleName}','%M','%d{yyyy-MM-dd HHmmss}','%X{operateContent}','%X{operateResult}','[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n')
#同步输出到控制台的配置。
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.DB.layout.ConversionPattern=-[%d{yyyy-MM-dd HHmmss}]-[%C{1}]-[%M]-%X{clientIp}-%X{operateModuleName}-%X{username}-%X{operateContent}-%X{operateResult}-[framework] %d - %c -%-4r [%t] %-5p %c %x -%m-%n